<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FC Gateshead</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <header class="nav">
    <div class="logo">
        <img src="images/logo.png">
    </div>
    <div class="links">
        <div class="first-link">Famous players</div>
        <div class="second-link">Inspirations</div>
        <div class="third-link">Sign up</div>
    </div>
  </header>
  <body>
    <div class="first-block">
        <div class="desk-team">
            <h1>Welcome to FC Gateshead page</h1>
            <p>Gateshead Football Club is a professional association football club based in Gateshead, Tyne and Wear, England. The club competes in the National League, the fifth level of the English football league system. The team play their home matches at the Gateshead International Stadium. It's my club.</p>
            <button class="button-sign-up">Sign up</button>
        </div>
        <div class="team-image">
            <img src="/images/team1.jpg">
        </div>
    </div>
    <div class="second-block">
        <h2>Best players of FC Gateshead</h2>
        <div class="players">
            <div class="first-player">
                <img src="images/pani.jpg">
                <p>Conor Pani
                </p>
            </div>
            <div class="second-player">
                <img src="images/campbel.jpg">
                <p>Adam Campbell</p>
            </div>
            <div class="third-player">
                <img src="images/olley.jpg">
                <p>Greg Olley</p>
            </div>
            <div class="fourth-player">
                <img src="images/magnay.jpg">
                <p>Carl Magney</p>
            </div>
        </div>
    </div>
    <div class="third-block">
        <p>
            <i>Money is not a motivating factor. Money doesn't thrill me or make me play better because there are benefits to being wealthy. I'm just happy with a ball at my feet. My motivation comes from playing the game I love. If I wasn't paid to be a professional footballer I would willingly play for nothing.</i>
        </p>
        <p class="messi"><b> - Lionel Messi</b></p>
    </div>
    <div class="fourth-block">
        <div class="do-it">
            <div class="text-do">
                <p><b>Subscribe to join the members!</b></p>
                <p>It's your chance to help the team to grow!</p>
            </div>
            <button class="second-sign-up">Sign up</button>
        </div>
    </div>
    
	<script src="index.js"></script>
  </body>
  <footer class="info">
    <p>Copyright. The Odin Project 2023</p>
  </footer>
</html>